spring.datasource.url=jdbc:mysql://localhost:3306/my database
spring.datasource.username=root
spring.datasource.password=Dolphin@7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganesh.kottakota24@gmail.com
spring.mail.password=puzn hzns wbhc waqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


